# NeuralNetworksAndDeepLearning

./: .gitignore  NeuralNetowrksAndDeepLearning.sln  NeuralNetworksAndDeepLearning.sln  README.md
Demo/: MNISTSample.cs  NeuralNetowrksAndDeepLearning.Demo.csproj  NeuralNetworksAndDeepLearning.Demo.csproj  Program.cs  TrainingSample.cs
Demo/nets/: 2-hidden.mlp  30-hidden-noise.mlp  net.mlp  net2.mlp  no-hidden.mlp
Demo/nets/legacy/: no-hidden.mlp
LEGACY_NeuralNetworksAndDeepLearning/: CrossEntropy.cs  MLMath.cs  NeuralNetwork.cs  TrainingSample.cs
MNISTNetVisualizer/: MNISTNetVisualizer.csproj  Program.cs
NeuralNetowrksAndDeepLearning/: ITrainingSample.cs  NeuralNetwork.cs  TrainingSample.cs
NeuralNetowrksAndDeepLearning.UnitTest/: NeuralNetowrksAndDeepLearning.UnitTest.csproj  NeuralNetworkTest.cs
NeuralNetworksAndDeepLearning/: Activations.cs  Convolutional.cs  CrossEntropy.cs  FullyConnectedBase.cs  FullyConnectedHidden.cs  ICost.cs  MLMath.cs  NeuralNetwork.cs  QuadraticCost.cs  TrainingSample.cs
NeuralNetworksAndDeepLearning.Convolutional/: Activations.cs  Convolutional.cs  FeatureMap.cs  FullyConnected.cs  FullyConnectedBase.cs  FullyConnectedHidden.cs  FullyConnectedOutput.cs  IHiddenLayer.cs  ILayer.cs  IOutputLayer.cs  Kernel.cs  Layer.cs  MLMath.cs  NeuralNetwork.cs  Softmax.cs  TrainingSample.cs
NeuralNetworksAndDeepLearning.Demo/: NeuralNetworksAndDeepLearning.Demo.csproj  Program.cs
NeuralNetworksAndDeepLearning.Demo/nets/: cross-entropy.mlp
NeuralNetworksAndDeepLearning.UnitTest/: NeuralNetworkTest.cs  NeuralNetworksAndDeepLearning.UnitTest.csproj
NeuralNetworksAndDeepLearning.Visualizer/: FeatureExtractor.cs  NetworkVisualizer.cs  NeuralNetworksAndDeepLearning.Visualizer.csproj  Util.cs
NeuralNetworksAndDeepLearning/Interface/: IForwardPropData.cs  IHiddenLayer.cs  ILayer.cs  IOutputLayer.cs
NeuralNetworksAndDeepLearning/Layer/: Convolutional.cs  FullyConnected.cs  FullyConnectedBase.cs  FullyConnectedHidden.cs  FullyConnectedOutput.cs  Softmax.cs
NeuralNetworksAndDeepLearning/Model/: InputForwardPropData.cs  (+4 more)
(+5 files in other folders)
