<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuralNetworksAndDeepLearning.Visualizer\NeuralNetworksAndDeepLearning.Visualizer.csproj" />
    <ProjectReference Include="..\NeuralNetworksAndDeepLearning\NeuralNetworksAndDeepLearning.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Visualizations\" />
  </ItemGroup>

</Project>
