<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuralNetowrksAndDeepLearning\NeuralNetowrksAndDeepLearning.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nets\" />
  </ItemGroup>

</Project>
